<!DOCTYPE html>
<html lang="en" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <style>
        body {
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
            /* background-image: linear-gradient(darkgrey, lightgrey, white); */
            background: lightgray;
            /* -webkit-linear-gradient(white,rgb(247, 247, 247), lightgrey,darkgrey, grey,rgb(98, 97, 97),rgb(50, 50, 50)); */
            height: 100%;
            padding: 50px;
        }

        .wrapper{
            background: white;
            height: 100%;
            width: 100%;
            box-shadow: 8px 8px 8px #888888;
        }

        .margin-auto-class{
            margin:auto;
        
        }

        .formdiv{
            margin: auto;
            width: 50%
        }

        .form-floating>label{
            padding: 0.5em 0.5em !important;
        }

        #username{
            height: 45px;
            font-weight: 400 !important;
        }

        #comment{
            font-weight: 400 !important;
        }

        .checkBtn{
            background-color: black;
            border-radius: 90px;
            border: 0.5px solid lightgrey;
            color: white;
            font-weight:300;
            font-size: 0.9em; 
            margin-top: 20px;
            float: right;
            padding: 3px 10px;
        }

        #searchBtn{
            font-weight:300;
            font-size: 0.75em;
            padding: 4px 7px !important;
            background: black;
            color:white;
            border-radius: 60px;
            border: 1px black solid;
        }

        #counterdiv{
            margin:auto;
            width: 50%;
            padding: 10px 0px;
            font-size: 0.7em;
        }

        .form-control{
            font-weight:200 !important;
            font-size:0.8rem;
        }

        @media only screen and (max-width:767px) {
            .row-form{
                margin-top:10px;
                text-align: left;
            }
        }
      </style> 
      <script type="text/javascript">
        function validate(){
            const areatextarea = document.querySelector("#comment");
            const areatext = document.querySelector("#comment").value.length;
            const textcount = document.querySelector("#textcount");
            const wordcount = document.querySelector("#words_count");
            textcount.innerHTML = areatext;
            console.log(areatext)
            
            if(areatext > 150){
                textcount.classList.add("text-danger");
                areatextarea.classList.add("textarea_danger");
            }else{
                textcount.classList.remove("text-danger");
                areatextarea.classList.remove("textarea_danger");
            }
            
            if(areatext < 1){
                wordcount.classList.add("d-none");
            }else{
                wordcount.classList.remove("d-none");
            }
        }   
      </script>
      
    <title>Profanity Checker</title>
</head>
<body >
    <div class="wrapper">
        <div style="text-align:right; padding:15px;" class="row">
            <form action="result/search" method="post">  
                <button id="searchBtn" type="submit">Search User History</button>
            </form> 
        </div>
        <div style="margin:auto;text-align:center; padding:20px;">
            <label style="font-family: 'Long Cang', cursive;font-size:80pt; height:130px;">*!@#%$</label>
            <br>
            <label style="font-weight:100;margin-bottom:20px;">Profanities Detector</label>
        </div>
        <form 
            method="post" 
            action="result"
            th:object="${detector}"
        >
            <div>
                <div class="form-floating mb-3 formdiv">
                    <input 
                        type="text" 
                        class="form-control" 
                        id="username" 
                        placeholder="Enter username" 
                        name="username" 
                        th:field="*{username}" 
                        required
                    >
                    <label for="username">Username</label>
                </div>
                <div class="form-floating formdiv">
                    <textarea 
                        maxlength="200" 
                        type="text" 
                        class="form-control" 
                        id="comment" 
                        name="comment" 
                        onkeyup="validate()" 
                        placeholder="Enter Content" 
                        th:field="*{comment}" 
                        autocomplete="off" 
                        required
                    ></textarea>
                    <label for="comment">Content</label>
                    <button type="submit" class="checkBtn">Check</button>
                </div>
                <div id="counterdiv">
                    <span 
                        id="words_count" 
                        class="d-none"
                    >Character count: <span id="textcount"></span>  /200</span>
                </div>
            </div>  
        </form>
    </div>    
</body>
</html>