<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background: lightgray;
            height: 100% !important;
            padding: 30px 50px;
        }

        .wrapper{
            background: white;
            height: 90%;
            width: 100%;
            box-shadow: 8px 8px 8px #888888;
        }

        #titleLabel{
            margin-top:15px;
            font-weight: 350;
        }

        #historyTable{
            height: 400px;
            overflow-y: auto;
            width: 80%;
            margin: auto;
            border: 0.5px solid lightgray;
        }

        #checkAgainBtn{
            font-weight:300;
            font-size: 0.8em;
            padding: 4px 7px !important;
            background: black;
            color:white;
            border-radius: 60px;
            border: 1px black solid;
        }
      </style> 
    <title>History</title>
</head>
<body>
    <div class="wrapper">

        <div style="margin:20px 10px; font-weight:100;">
            <!-- <label id="titleLabel">Your Search History</label> -->
            <span>Search History for User: </span>
            <label id="titleLabel" th:text="${detectorList[0].username}"></label>
        </div>
        <div id="historyTable">
            <table 
                class="table table-striped table-bordered table-sm" 
                style="font-size: 10pt; padding:0px; width:100%; margin:auto;"
            >
                <thead>
                    <tr>
                        <th style="width:30%; font-weight: 500;">Search Content</th>
                        <th style="width:10%; font-weight: 500;">No. of Profanites Detected</th>
                        <th style="width:30%; font-weight: 500;">Bad Words</th>
                        <th style="width:30%; font-weight: 500;">Censored Content</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="row: ${detectorList}" >
                        <td th:each="field: ${row}" th:text="${field.content}" style="width:30%;"></td>
                        <td th:each="field: ${row}" th:text="${field.badWordsTotal}" style="width:30%;" ></td>
                        <td th:each="field: ${row}" style="width:10%;">
                            <div>
                                <ul th:each=" dRow: ${field.badWordsList}">
                                    <li th:text="${dRow.original}">
                                        
                                    </li>
                                </ul>   
                            </div>
                        </td>
                        <td th:each="field: ${row}" th:text="${field.censoredContent}" style="width:30%;"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row" style="margin:auto; padding: 10px;">
            <br>
            <button 
                type="button" 
                id="checkAgainBtn" 
                class="btn btn-primary" 
                style="margin:auto; width:120px;" 
                onclick="location.href='/index.html'"
            >
                Check Again
            </button>
            <br>
        </div>
    </div>
</body>
</html>