<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background: lightgray;
            height: 100% !important;
            padding: 30px 50px;
        }

        .backBtn{
            margin-top: 30px;
        }

        .list{
            margin: auto;
            width:100%;
        }

        .wrapper{
            background: white;
            height: 90%;
            width: 100%;
            box-shadow: 8px 8px 8px #888888;
        }

        #contentRevealDiv{
            overflow-y: auto;
            height: 120px;
        }

        h4{
            margin-top: 20px !important;
        }
      </style> 
    <title>Reveal</title>
    </head>
    <body>
        <div class="wrapper">
            <div style="margin:20px 10px; font-weight:100; height: 10px;">
                <label 
                    style="font-family: 'Long Cang', cursive; font: size 20px; height:130px; margin: 10px;" 
                    onclick="location.href='index.html'"
                >
                    *!@#%$
                </label>
                <br>
            </div>
            <div style="margin:auto;text-align:center; padding:20px;">
                <h1>Reveal Profanities</h1>
                <div id="contentRevealDiv">
                    <span th:text="${detectorReveal.content}"></span>
                </div>
                <br>
                <h4>Your list of <span th:text="${detectorReveal.badWordsTotal}"></span> bad words detected</h4>
                <div >

            <div 
                th:if="${detectorReveal.badWordsTotal != 0}" 
                style="height: 120px; width: 30%; overflow-y: auto; margin: auto; border:0.5px solid #f3f2f2"
            >
                <ul class="list" th:each="bwl : ${detectorReveal.badWordsList}">
                    <li th:text="${bwl.original}">
                    </li>
                </ul> 
            </div>
            <button 
                type="button" 
                class="btn btn-primary backBtn" 
                onclick="location.href='/index.html'"
            >
                Check Again
            </button>
        </div>
</body>
</html>