<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            background: lightgray;
            height: 100% !important;
            padding: 50px;
        }

        .wrapper{
            background: white;
            height: 100%;
            width: 100%;
            box-shadow: 8px 8px 8px #888888;
        }

        .searchbar {
            width: 50%;
            font-size: 0.8em;
            font-weight: 200;
            display:inline;
            float:left;
        }

        #searchBtn{
            padding: 3px 6px;
            display: inline;
            float: left;
            margin: 0px 10px;
            background: transparent;
            border: none;
            color: black;
            font-weight:800;
            font-size:1em;
        }

        #searchLabel{
            margin: 4px 0px;
            float:right;
        }
      </style>
      <script type="text/javascript">
        function search(){
            var submit = "/result/" + document.getElementsByName("username")[0].value;
            var searchForm = document.getElementById('searchForm');
            searchForm.action = submit;
        }
      </script>
    <title>Search History</title>
    </head>
    <body>
        <div class="wrapper">

            <div style="margin:auto;text-align:center; padding:20px;">
                <label 
                    style="font-family: 'Long Cang', cursive;font-size:80pt; height:130px; text-shadow: 2px 2px #c0bfbf;"
                >
                    *!@#%$
                </label>
                <br>
                <label style="font-weight:100;margin-bottom:20px;">Profanities Detector</label>
            </div>
            <div style="margin:auto;text-align:center; padding:20px;">
                <form 
                id="searchForm"
                onsubmit="search()"
                >
                <div class="row">
                    <div class="col-md-4">
                        <label id="searchLabel">Search User History: </label>
                    </div>
                    <div class="col-md-8">
                        <input 
                            class="form-control searchbar"
                            type="text" 
                            name="username" 
                            id="username"
                            required
                            placeholder="Enter username to search.."
                            >
                            <button id="searchBtn" type="submit"> 
                                <svg 
                                    xmlns="http://www.w3.org/2000/svg" 
                                    width="20" 
                                    height="20" 
                                    fill="currentColor" 
                                    class="bi bi-search" 
                                    viewBox="0 0 16 16"
                                >
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </form>  
            </div>
        </div>
</body>
</html>